# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Ruslan Urazbakhtin, Lovro Zupan Škrlj"]
homepage: "https://github.com/iruspro/tree_phbs_set_bench"
bug-reports: "https://github.com/iruspro/tree_phbs_set_bench/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "bentley_saxe_transform"
  "phf"
  "aa_tree"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/iruspro/tree_phbs_set_bench.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  [ "bentley_saxe_transform.dev" "git+https://github.com/iruspro/bentley_saxe_transform.git" ]
  [ "phf.dev" "git+https://github.com/iruspro/phf.git" ]
  [ "aa_tree.dev" "git+https://github.com/iruspro/aa_tree.git" ]
]
